<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PathRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPn-lI-N8i" customClass="RenderView" customModule="PathRecognizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luf-iA-BS9">
                                        <rect key="frame" x="113" y="35" width="148" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="HJY-7q-GkC"/>
                                            <constraint firstAttribute="width" constant="148" id="Nmx-W5-K32"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="luf-iA-BS9" firstAttribute="top" secondItem="YPn-lI-N8i" secondAttribute="top" constant="35" id="7Is-sp-3ck"/>
                                    <constraint firstItem="luf-iA-BS9" firstAttribute="centerX" secondItem="YPn-lI-N8i" secondAttribute="centerX" id="fN7-m6-dru"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YPn-lI-N8i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Ln-5e-oqq"/>
                            <constraint firstAttribute="trailing" secondItem="YPn-lI-N8i" secondAttribute="trailing" id="BIf-nU-92i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YPn-lI-N8i" secondAttribute="bottom" constant="69" id="Cf5-OD-hue"/>
                            <constraint firstItem="YPn-lI-N8i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gip-oN-Hxz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="letterLabel" destination="luf-iA-BS9" id="CW3-je-YdJ"/>
                        <outlet property="renderView" destination="YPn-lI-N8i" id="43F-ei-gz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="314.39280359820094"/>
        </scene>
    </scenes>
</document>
